
# Build version
BUILD_VERSION=v0.1.15

# Moodle version
MOODLE_VERSION=3.5.2

# PHP version
PHP_VERSION=7.2

# Nginx variables
HTTP_PORT=80
HTTPS_PORT=443

# Docker
DOCKER_REGISTRY_URL=docker.sdelements.com:443/moodle

# Certbot variables
CERT_DOMAIN=localhost
CERT_DIR=/etc/nginx/ssl/certbot
CHALLENGE_DIR=/var/letsencrypt/challenges
ADMIN_EMAIL=devops-admin@securitycompass.com

# Moodle variables
MOODLE_DATAROOT=/opt/moodle/moodledata
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_ADMIN_PASS=Ch@ngeM3!
MOODLE_DBTYPE=pgsql
MOODLE_FULL_NAME=SC Moodle Training
MOODLE_SHORT_NAME=SCMT
MOODLE_UPGRADE_KEY=Chang3Me2!
# WWWROOT MUST be IP or FQDN
MOODLE_WWWROOT=https://localhost

# Database variables
PGSQL_DATABASE=moodle
PGSQL_USER=moodle
PGSQL_PASSWORD=Ch@ngEm33!
PGSQL_HOSTNAME=postgres
PGSQL_PORT=5432

# SSMTP variables
SSMTP_REWRITEDOMAIN=securitycompass.training

# Postfix variables (leave empty to disable)
POSTFIX_RELAYHOST=
POSTFIX_RELAYHOST_PORT=587
POSTFIX_SASL_AUTH=
POSTFIX_TLS=

# Configure docker log driver - currently supports 'none', 'syslog' or 'journald' or 'json-file' (assuming no tags)
LOG_DRIVER=json-file

# Configure the moodle backup path
MOODLE_BACKUP_ROOT=./backup
