
# Moodle version
MOODLE_VERSION=3.4.2

# Moodle webroot
MOODLE_WWWROOT=https://moodle.example.com
MOODLE_DATAROOT=/opt/moodle/moodledata

# Database variables
PGSQL_DATABASE=moodle
PGSQL_USER=moodle
PGSQL_PASSWORD=password123
PGSQL_HOSTNAME=postgres
PGSQL_PORT=5432
