
# Moodle version
MOODLE_TRACK=stable35
MOODLE_VERSION=3.5
ONELOGIN_PLUGIN_VER=v2.5.1

# PHP version
PHP_VERSION=7.2

# Nginx version
NGINX_VERSION=1.14.0-0+xenial1

# Moodle variables
MOODLE_WWWROOT=https://localhost
MOODLE_DATAROOT=/opt/moodle/moodledata
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_ADMIN_PASS=Passw0rd!
MOODLE_DBTYPE=pgsql
MOODLE_FULL_NAME=SC Moodle Training
MOODLE_SHORT_NAME=SCMT

# Database variables
PGSQL_DATABASE=moodle
PGSQL_USER=moodle
PGSQL_PASSWORD=password123
PGSQL_HOSTNAME=postgres
PGSQL_PORT=5432
